<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zTg-QC-Nfj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Painting List View Controller-->
        <scene sceneID="hed-cl-ffl">
            <objects>
                <viewController id="Iaj-rS-aFB" customClass="PaintingListViewController" customModule="ArtGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lo0-w1-rtG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxE-be-1Pa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PaintingCell" rowHeight="292" id="cJh-tA-IaD" customClass="PaintingTableViewCell" customModule="ArtGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cJh-tA-IaD" id="StE-X3-UhR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-Tp-wVx">
                                                    <rect key="frame" x="50" y="41" width="314" height="209"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-By-zfO">
                                                            <rect key="frame" x="0.0" y="0.0" width="314" height="169"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxd-cK-m6a">
                                                            <rect key="frame" x="0.0" y="179" width="314" height="30"/>
                                                            <state key="normal" title="Like"/>
                                                            <connections>
                                                                <action selector="likeButtonTappedAction:" destination="cJh-tA-IaD" eventType="touchUpInside" id="Xnv-c6-RUe"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButtonTapped" destination="mxd-cK-m6a" id="Ide-EQ-P4R"/>
                                            <outlet property="paintingImage" destination="TjO-By-zfO" id="9Mp-FS-Rgi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hxE-be-1Pa" firstAttribute="top" secondItem="eJ6-nr-zRz" secondAttribute="top" id="5aL-t9-r0d"/>
                            <constraint firstItem="hxE-be-1Pa" firstAttribute="leading" secondItem="eJ6-nr-zRz" secondAttribute="leading" id="6oM-qU-hcr"/>
                            <constraint firstItem="eJ6-nr-zRz" firstAttribute="bottom" secondItem="hxE-be-1Pa" secondAttribute="bottom" id="PLq-jq-hO3"/>
                            <constraint firstItem="eJ6-nr-zRz" firstAttribute="trailing" secondItem="hxE-be-1Pa" secondAttribute="trailing" id="nSQ-ic-7xt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eJ6-nr-zRz"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fn6-RH-cYx"/>
                    <connections>
                        <outlet property="tableView" destination="hxE-be-1Pa" id="5Ww-H8-9LX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QcK-00-732" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="156.69642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m18-fX-8gx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zTg-QC-Nfj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wmx-s3-HGL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iaj-rS-aFB" kind="relationship" relationship="rootViewController" id="y7y-3C-VoQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebo-BN-h3m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="157.36607142857142"/>
        </scene>
    </scenes>
</document>
